<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jeff Ulicny</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <ul>
        <li><a href='https://www.linkedin.com/in/jeffulicny/'>Linkedin</a>
            <ul>
                <li></li>
            </ul>
        </li>
        <li><a href='https://github.com/madmonk13/'>Github</a>
            <ul>
                <li></li>
            </ul>
        </li>
        <li><a href='https://jeffulicny.itch.io/'>Itch.io</a>
            <ul>
                <li></li>
            </ul>
        </li>
        <li><a href='https://madmonk13.bandcamp.com/'>Bandcamp</a>
            <ul>
                <li></li>
            </ul>
        </li>
    </ul>
    <script src="index.js"></script>
  </body>
</html>